# VideoCompressionApp

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/github/coderodde/compression/util/: BitArray.java  BitArrayBuilder.java  CircleVideoShape.java  Frame.java  FramePixel.java  PixelColor.java  Utils.java  VideoScreenCanvas.java
src/main/java/com/github/coderodde/compression/video/app/: VideoCompressionApp.java  VideoCoordinatorThread.java  VideoPlaybackThread.java  VideoRecordingThread.java
src/test/java/com/github/coderodde/compression/util/: BitArrayBuilderTest.java  UtilsTest.java
